spring.application.name=demo1
spring.profiles.active=dev

jwt_key = ${JWT_KEY:default_key}

email.queue.name=email.queue

spring.rabbitmq.addresses=amqps://rtnfnxgs:AvKsSSbubaqtAP8S06ZNzAVioftDN4cd@hawk.rmq.cloudamqp.com/rtnfnxgs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= null for security reasons
spring.mail.password= null for security reasons
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
